{
   "name": "silverfox/lightpics",
   "type": "phpbb-extension",
   "description": "Ajoute un fichier pup.js pour l'hébergeur d'images lightpics et affiche des messages d'aide à l'utilisation de lightpics.",
   "homepage": "https://github.com/silverfoxsoul/lightpics",
   "version": "1.0.0",
   "time": "2018-08-12",
   "license": "GPL-2.0",
   "authors": [{
         "name": "silverfox",
         "username": "silverfox",
         "email": "silverfox.soul@gmail.com",
         "homepage": "https://github.com/silverfoxsoul",
         "role": "developer"
      }],
   "require": {
      "php": ">=5.3.3"
   },
   "extra": {
      "display-name": "lightpics",
      "soft-require": {
            "phpbb/phpbb": ">=3.1.x"
      },
      "version-check": {
         "host": "",
         "directory": "",
         "filename": ""
      }
   }
}
